<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/myStyle.css">
    <title>Document</title>
</head>
<body>
    <header id="menu-container">
        <nav>
            <a href="index.html" class="menu">Home</a>
            <a href="register.html" class="menu">Register</a>
            <a href="#" class="menu">Users</a>
        </nav>
    </header>
    <main>
        <h1>Register a user in the system</h1>
        <div>
            <!--create a form (inputs) with the next fields: email,password,firstname,lastname,age, address, phone, payment, color -->
            <div class="capture-form">
                <h3>User Information</h3>
                <div class="control">
                    <label>Email</label>
                    <input id="txtEmail" type="email">
                </div>
            
                <div class="control">
                    <label>Password</label>
                    <input id="txtPassword" type="password">
                </div>
            
                <div class="control">
                    <label>First Name</label>
                    <input id="txtFirst" type="text">
                </div>
            
                <div class="control">
                    <label>Last Name</label>
                    <input id="txtLast" type="text">
                </div>
            
                <div class="control">
                    <label>Age</label>
                    <input id="txtAge" type="number">
                </div>
            
                <div class="control">
                    <label>Address</label>
                    <input id="txtAddress" type="text">
                </div>
            
                <div class="control">
                    <label>Phone Number</label>
                    <input id="txtPhone" type="tel">
                </div>
           
                <div class="control">
                    <label>Payment</label>
                    <select id="selPayment">
                        <option>PayPal</option>
                        <option>Check</option>
                        <option>Cash</option>
                        <option>Video Games</option>
                    </select>
                </div>
                <div class="control">
                    <label>Color</label>
                    <input id="txtColor" type="color">
                </div>
                <div class="control">
                    <button onclick="registerUser();" id="btnSave">Register User</button>
                </div>
                
            </div>
        </div>
    </main>
 
 <!--               <tr>
                    <td>Raul</td>
                    <td>Naarro</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>D</td>
                </tr> moved to script-->
            
           

    <footer>

    </footer>
    <script src="scripts/register.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
</body>
</html>